[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server --daemonize no
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log

[program:ollama]
command=/usr/local/bin/ollama serve
environment=OLLAMA_HOST=0.0.0.0:11434,OLLAMA_DEBUG=1,OLLAMA_VERBOSE=1
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ollama.log
stderr_logfile=/var/log/supervisor/ollama_error.log

[program:fastapi]
command=python3 main.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_error.log

[program:celery_worker]
command=celery -A workers worker --loglevel=debug --concurrency=2
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_error.log

[program:celery_beat]
command=celery -A workers beat --loglevel=debug
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat_error.log 